<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp" >

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff0000"
                android:text="Tap micro icon to record"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="20sp"
                android:textColor="#00ffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/play"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_gravity = "center_horizontal"
                android:src="@drawable/ic_microphone" />
		<!-- 
            <ImageView
                android:id="@+id/pause"
                android:layout_width="72dp"
                android:background="@drawable/bg_action_icon"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_pause" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="72dp"
                android:background="@drawable/bg_action_icon"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_stop" />
                 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>