<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity ="center"
  android:orientation= "vertical">
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		    <ImageView
		    	android:layout_width ="match_parent"
		    	android:layout_height ="match_parent"
		    	android:src ="@drawable/main_bg"/>			
		</RelativeLayout>
	  <LinearLayout 
	  		android:layout_width ="fill_parent"
	  		android:layout_height ="fill_parent"
			android:gravity ="center"
			android:orientation= "vertical">  	
	  		
		 <ImageView
			 	android:layout_width = "wrap_content"
			 	android:layout_height = "wrap_content"
			 	android:gravity = "center_vertical|center_horizontal"
			 	android:id = "@+id/btn_main_train"
			 	android:src ="@drawable/btn_train" 
				android:layout_marginBottom ="10px"
				android:layout_marginTop ="10px"
		 	/>
		   <ImageView
			 	android:layout_width = "wrap_content"
			 	android:layout_height = "wrap_content"
			 	android:gravity = "center_vertical|center_horizontal"
		 		android:id = "@+id/btn_main_Recognize"
		 		android:src ="@drawable/btn_recogize" 
				android:layout_marginBottom ="10px"
				android:layout_marginTop ="10px"
		 	/>
		 	 <ImageView
			 	android:layout_width = "wrap_content"
			 	android:layout_height = "wrap_content"
			 	android:gravity = "center_vertical|center_horizontal"
		 		android:id = "@+id/btn_main_setting"
		 		android:src = "@drawable/btn_setting" 
				android:layout_marginBottom ="10px"
				android:layout_marginTop ="10px"
		 	/>
		</LinearLayout>
</FrameLayout>
