<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:padding="8dp">
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Training"
	    android:textColor="#ccdd7a"
	    android:textSize="20sp"
	    android:textStyle="bold"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ccdd7a"
        android:src="@drawable/ic_training"
        android:id="@+id/imageTraining"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#aa00dddd"
        android:src="@drawable/ic_recognizing"
        android:id="@+id/imageRecognizing"/>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="Recognizing"
	    android:textColor="#aa00dddd"
	    android:textSize="20sp"
	    android:textStyle="bold"/>
</LinearLayout>