<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Gallery android:layout_width="fill_parent"
		android:layout_height="52dp" android:id="@+id/gallery" 
		android:background="@android:color/darker_gray" 
		android:gravity="center"
		android:spacing="2dp"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1" android:src="@drawable/ic_launcher"
			android:id="@+id/ivFace" />
		<LinearLayout android:layout_width="96dp"
			android:layout_height="fill_parent" android:background="@android:color/darker_gray"
			android:orientation="vertical" android:gravity="center">
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Capture"
				android:id="@+id/btnCapture" />
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Detect"
				android:id="@+id/btnDetect" android:visibility="gone"/>
			<Button android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Save" android:id="@+id/btnSave" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>