<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<Gallery android:layout_width="fill_parent"
		android:layout_height="52dp" android:id="@+id/gallery" 
		android:background="@android:color/darker_gray" 
		android:gravity="center"
		android:spacing="1dp"
		android:paddingLeft="76dp"
		android:paddingRight="76dp"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="76dp"
			android:layout_height="fill_parent" android:background="@android:color/darker_gray"
			android:orientation="vertical" android:gravity="center">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/btnSettings" 
				android:src="@drawable/ic_settings"/>
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/btnModeRecognizing" 
				android:src="@drawable/ic_mode_recognizing"/>
		</LinearLayout>
		<ImageView android:layout_width="0dp" android:layout_height="fill_parent"
			android:layout_weight="1" android:src="@drawable/ic_launcher"
			android:id="@+id/ivFace" />
		<LinearLayout android:layout_width="76dp"
			android:layout_height="fill_parent" android:background="@android:color/darker_gray"
			android:orientation="vertical" android:gravity="center">
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/btnCapture" 
				android:src="@drawable/ic_camera"/>
			<ImageView android:layout_width="fill_parent"
				android:layout_height="wrap_content"  
				android:id="@+id/btnSave" 
				android:src="@drawable/ic_save"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>