<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/darker_gray" /> <!-- not use '@drawable/bg' -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/listview_voice"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp" >

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_action_icon"
                android:drawableLeft="@drawable/ic_micro"
                android:padding="2dp"
                android:text="Record" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_icon"
                android:drawableRight="@drawable/ic_settings"
                android:padding="2dp"
                android:text="Train" />
            <!--
	        <ImageView
	            android:id="@+id/btnSettings"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="4dp"
	            android:layout_weight="1"
	            android:background="@drawable/bg_action_icon"
	            android:src="@drawable/ic_settings" />
	
	        <ImageView
	            android:id="@+id/btnModeRecognizing"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/bg_action_icon"
	            android:src="@drawable/ic_voice_mode_training" />
            -->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>