<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#eeffffff"> <!-- not use '@drawable/bg"' -->	>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="6dp"
            android:text="Voice Recognition"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivFace"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_audacity" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp" >

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_icon"
                android:drawableLeft="@drawable/ic_micro"
                android:padding="2dp"
                android:text="Record" />

            <Button
                android:id="@+id/btnRecognize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_action_icon"
                android:drawableRight="@drawable/ic_mode_recognizing"
                android:padding="2dp"
                android:text="Recognize" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>